<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Export.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Collections\Collections.fsproj" />
    </ItemGroup>

</Project>
