<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Conversions.fs" />
        <Compile Include="Extensions.fs" />
        <Compile Include="RoseTreeGermination.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpx.Collections" Version="3.0.1" />
        <PackageReference Include="FSharpx.Collections.Experimental" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Combinators\Combinators.fsproj" />
    </ItemGroup>
</Project>
