<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Conversions.fs" />
        <Compile Include="Extensions.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
        <PackageReference Include="FSharpx.Collections.Experimental" Version="2.1.3" />
    </ItemGroup>
</Project>
