<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <PublishDir>publish</PublishDir>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <None Include=".gitignore"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".dockerignore"/>
        <Content Include="Dockerfile"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Collections\Collections.fsproj"/>
        <ProjectReference Include="..\DomainInterface\DomainInterface.fsproj"/>
        <ProjectReference Include="..\Execution\Execution.fsproj"/>
    </ItemGroup>

    <Target Name="CustomClean" AfterTargets="Clean">
        <RemoveDir Directories="$(PublishDir)"/>
        <RemoveDir Directories="$(OutDir)"/>
    </Target>
</Project>
