# ProcessAttachmentsFSharp

./: .gitignore  ProcessAttachments.sln  README.md
Collections/: Collections.fsproj  Conversions.fs  Extensions.fs  RoseTreeGermination.fs
Combinators/: Boolean.fs  Combinators.fsproj  Logging.fs  Pair.fs  Seq.fs  Standard.fs  String.fs  TernaryResult.fs
CommonExtensions/: CommonExtensions.fsproj  IgnorableResultExtensions.fs
Configuration/: Configuration.fsproj  Load.fs
DemoApp/: .gitignore  DemoApp.fsproj  Dockerfile  Program.fs
DomainInterface/: Behaviour.fs  ContentCategory.fs  DomainInterface.fs  DomainInterface.fsproj
Execution/: Core.fs  Execution.fsproj  Logging.fs  Program.fs  RuntimeParameters.fs  Templates.fs
FileSystem/: Export.fs  FileSystem.fsproj
Flows/: DfsSequence.fs  Flows.fsproj
ImapAttachments/: ImapAttachments.fsproj  ImapFolder.fs  ImapService.fs
ImapKit/: Attachment.fs  AttachmentNaming.fs  BodyParts.fs  Categorise.fs  Defaults.fs  FolderTry.fs  ImapFolder.fs  ImapKit.fsproj  ImapMessage.fs  ImapService.fs  Inbox.fs  Message.fs
Main/: Main.fsproj  Processor.fs  Program.fs
SaveAttachments/: .gitignore  Processor.fs  Program.fs  SaveAttachments.fsproj  nuget.config
Tests/: Collections.fs  Config2.json  Config3.json  Config4.json  Configuration.fs  Execution.fs  Flows.fs  ImapFolder.fs  RoseTreeExtensionsSpec.fs  RoseTreeGerminationSpec.fs  TernaryResultSpec.fs  Tests.fsproj  Tree.fs  TypedConfiguration.fs
TypedConfiguration/: TypedConfiguration.fs  TypedConfiguration.fsproj
