<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Processor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.fsproj" />
    <ProjectReference Include="..\ImapAttachments\ImapAttachments.fsproj" />
    <ProjectReference Include="..\TypedConfiguration\TypedConfiguration.fsproj" />
  </ItemGroup>
</Project>
