<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FolderTry.fs" />
    <Compile Include="ImapService.fs" />
    <Compile Include="Defaults.fs" />
    <Compile Include="BodyParts.fs" />
    <Compile Include="ImapFolder.fs" />
    <Compile Include="ImapMessage.fs" />
    <Compile Include="AttachmentNaming.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Collections\Collections.fsproj" />
  </ItemGroup>
</Project>
