<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="IgnorableResultExtensions.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpx.Collections" Version="3.1.0"/>
        <PackageReference Include="FsCombinators" Version="0.10.0"/>
    </ItemGroup>
</Project>
