<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishDir>publish</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Processor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.fsproj" />
    <ProjectReference Include="..\Execution\Execution.fsproj" />
    <ProjectReference Include="..\Flows\Flows.fsproj" />
    <ProjectReference Include="..\ImapKit\ImapKit.fsproj" />
    <ProjectReference Include="..\TypedConfiguration\TypedConfiguration.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>
</Project>
