<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishDir>publish</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Configuration\Configuration.fsproj" />
    <ProjectReference Include="..\Execution\Execution.fsproj" />
    <ProjectReference Include="..\ImapKit\ImapKit.fsproj" />
    <ProjectReference Include="..\TypedConfiguration\TypedConfiguration.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>
    
  <Target Name="CustomClean" AfterTargets="Clean">
    <RemoveDir Directories="$(PublishDir)" />
    <RemoveDir Directories="$(OutDir)" />
  </Target>
</Project>
