<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Standard.fs" />
        <Compile Include="String.fs" />
        <Compile Include="Seq.fs" />
        <Compile Include="TernaryResult.fs" />
        <Compile Include="Boolean.fs" />
        <Compile Include="Pair.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    </ItemGroup>

</Project>
